PORT=4200
SECRETE_KEY="your-secret-key"
DEV_DB_USER="postgres"
DEV_DB_PASSWORD="root"
DEV_DB_HOST="localhost"
DEV_DB_PORT=5432
DEV_DB_NAME="dashboard"
DEV_DB_DIALECT="postgres"

TEST_DB_USER="postgres"
TEST_DB_PASSWORD="root"
TEST_DB_HOST="localhost"
TEST_DB_PORT=5432
TEST_DB_NAME="dashboard"
TEST_DB_DIALECT="postgres"

PROD_DB_USER="postgres"
PROD_DB_PASSWORD="root"
PROD_DB_HOST="localhost"
PROD_DB_PORT=5432
PROD_DB_NAME="dashboard"
PROD_DB_DIALECT="postgres"